/* NAVBAR */
nav {
  overflow: hidden;
  background-color: #7ac74f;
}

nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 0 10px;
  text-decoration: none;
  font-size: 1em; 
  line-height: 2em;
}

nav a.logo {
  font-size: 2em;
  font-weight: bold;
}

nav a:hover {
  background-color: #a1cf6b;
  color: black;
}

ul {
  display: flex;
  list-style-type: none;
}

.header-right {
  float: right;
}

/* GRID CATALOGO */

.grid-catalog,
#grid-catalog {
    display: grid;
    grid-template-columns: auto;
    padding: 0px 10px;
  }
  
.grid-catalog-item {
    padding: 20px;  
    font-size: 20px;
  }

  section {
    padding: 1em;
    font-size: 1em;
  }

/* BOTÃO CATALOGO */
.btn-c,
.btn-remove {
    background-color: #e87461;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
  }

/* RODAPE */

footer {
    clear: both;
    text-align: center;
    padding: 1em;
    background: #7ac74f;
  }

/* LINK SEM APARÊNCIA */

#link {
    text-decoration: none;
    color: black;
  }

/* IMAGEM */
  .img-cat {
    height: 12em;
    width: 12em;
    float: left;
    margin-right: 1em;
  }


h1 {
  margin-left: 45px;
  margin-top: 60px;
  }
  
  @media screen and (max-width: 500px) {
    nav a {
      float: none;
      display: block;
      text-align: left;
    }
    nav a.logo {
      float: none;
      display: block;
      text-align: center;
    }
  
    .header-right {
      float: none;
    }
  
    .img-cat {
      height: 10em;
      width: 10em;
    }
  
    .btn-c {
      padding: 1em 5em;
      font-size: 0.8em;
    }
  }