/* NAVBAR */
nav {
  overflow: hidden;
  background-color: #7ac74f;
}

nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 0 10px;
  text-decoration: none;
  font-size: 1em; 
  line-height: 2em;
}

nav a.logo {
  font-size: 2em;
  font-weight: bold;
}

nav a:hover {
  background-color: #a1cf6b;
  color: black;
}

ul {
  display: flex;
  list-style-type: none;
}

.header-right {
  float: right;
}

/* GRID PARA INSTRUSÃO */

article {
  font-size: 20px;
  }

/* BOTÃO CATALOGO */
.btn-c {
    background-color: #e87461;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
  }

/* GRID MP PARA TORNAR INTRUSIVO */
.grid-mp {
    display: grid;
    grid-template-columns: 15em 15em 15em;
    background-color: white;
    column-gap: 14em;
    padding: 0 1em;
}

.grid-mp-item {
    font-size: 20px;
    color: black;
    text-align: left;
    cursor: pointer;
}

  /* RODAPE */

footer {
    clear: both;
    text-align: center;
    padding: 1em;
    background: #7ac74f;
  }

/* ITEM INDISPONÍVEL */
.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* IMG DO ITEM */

  .img-cat {
    height: 20em;
    width: 20em;
    float: left;
    margin-right: 1em;
  }
  
/* TAMANHO DE IMAGEM LISTA */
#img-list {
    height: 20em;
    width: 20em;
  }

  /* LINK SEM APARÊNCIA */

#link {
    text-decoration: none;
    color: black;
  }

  h2 {
    padding: 0 0.5em;
    font-size: 1.5em;
  }

  @media screen and (max-width: 500px) {
    nav a {
      float: none;
      display: block;
      text-align: left;
    }
    nav a.logo {
      float: none;
      display: block;
      text-align: center;
    }

  .header-right {
    float: none;
  }

  .grid-mp {
    display: grid;
    grid-template-columns: auto auto;
    background-color: white;
    column-gap: 1em;
  }

  .grid-mp-item {
    font-size: 1em;
    color: black;
    font-size: 1em;
  }

  #img-list {
    height: 10em;
    width: 10em;
  }

  .img-cat {
    height: 15em;
    width: 15em;
  }

  .grid-catalog {
    display: grid;
    grid-template-columns: auto;
  }
  
  .grid-catalog-item {
    padding: 1em;  
    font-size: 1.1em;
  }

  .btn-c {
    padding: 1em 4em;
    font-size: 0.8em;
  }

  /* TAMANHO DE IMAGEM LISTA */
#img-list {
    height: 13em;
    width: 13em;
  }
}