/* NAVBAR */
nav {
  overflow: hidden;
  background-color: #7ac74f;
}

nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 0 10px;
  text-decoration: none;
  font-size: 1em; 
  line-height: 2em;
}

nav a.logo {
  font-size: 2em;
  font-weight: bold;
}

nav a:hover {
  background-color: #a1cf6b;
  color: black;
}

ul {
  display: flex;
  list-style-type: none;
}

.header-right {
  float: right;
}

/* GRID INTRO PARA TORNAR INTRUSIVO */
.grid-intro {
    display: grid;
    grid-template-columns: auto;
    background-color: #E6F5FF;
    padding: 50px 10px;
    text-align: center;
}

.grid-intro-item {
    padding: 0px;  
    font-size: 20px;
    color: black;
}

/* GRID PAd PARA TORNAR INTRUSIVO */
.grid-pad {
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: white;
    padding: 0px 10px;
}

.grid-pad-item {
    padding: 0px;  
    font-size: 20px;
    color: black;
    text-align: right;
}

/* GRID MP PARA TORNAR INTRUSIVO */
.grid-mp {
  display: grid;
  grid-template-columns: 15em 15em 15em;
  background-color: white;
  column-gap: 14em;
  padding: 0 1em;
}

.grid-mp-item {
    font-size: 20px;
    color: black;
    text-align: left;
    cursor: pointer;
}

/* BOTÃO VER TUDO */
.btn-ver {
    background-color: white;
    border: none;
    color: #4CAF50;
    padding: 1em 2em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.8em;
    margin: 0.1em 0.1em;
    transition-duration: 0.4s;
    cursor: pointer;
    border: 0.15em solid #4CAF50;
    border-radius: 5%;
  }
  
  .btn-ver:hover {
    background-color: #4CAF50;
    color: white;
  }

/* BOTÃO INTRO */
.btn-intro {
    display: inline-block;
    border-radius: 4px;
    background-color: #e87461;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .btn-intro span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn-intro span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn-intro:hover span {
    padding-right: 25px;
  }
  
  .btn-intro:hover span:after {
    opacity: 1;
    right: 0;
  }

/* LINK SEM APARÊNCIA */

#link {
    text-decoration: none;
    color: black;
  }

  /* TAMANHO DE IMAGEM LISTA */
#img-list {
    height: 20em;
    width: 20em;
  }

  /* RODAPE */

footer {
    clear: both;
    text-align: center;
    padding: 1em;
    background: #7ac74f;
  }

  @media screen and (max-width: 500px) {
    nav a {
      float: none;
      display: block;
      text-align: left;
    }
    nav a.logo {
      float: none;
      display: block;
      text-align: center;
    }
  
    .header-right {
      float: none;
    }
  
    .grid-mp {
      display: grid;
      grid-template-columns: auto auto;
      background-color: white;
      column-gap: 1em;
    }
  
    .grid-mp-item {
      font-size: 1em;
      color: black;
    }
  
    #img-list {
      height: 14em;
      width: 14em;
    }
  
  }